<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNote">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newtitle"
        android:layout_margin="10dp"
        android:hint="Title"
        android:textSize="20sp"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newdesc"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Description"
        android:textSize="16sp"
        >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
    </TextView>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberpicker"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        >
    </NumberPicker>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:onClick="save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
    </Button>

</LinearLayout>